body {
	margin: 0;
	padding: 0;
	background: #ccc;

	#map {
		height: 100vh;
		width: 100vw;
	}

	textarea {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100px;
		opacity: 0.5;
	}
}
